{
  "name": "sanity-flight-offer-expert",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "sanity": "sanity",
    "sanity:seed": "sanity dataset import scripts/sanity-seed.ndjson ${NEXT_PUBLIC_SANITY_DATASET:-production} --replace"
  },
  "dependencies": {
    "next-sanity": "11.6.0",
    "next": "15.5.25",
    "openai": "7.18.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "0.0.1",
    "sanity": "4.11.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "9.25.0",
    "eslint-config-next": "15.5.25",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
